﻿<UserControl x:Class="NodeLynx.Module.QualCode.UI.ucQCTranscriptionLineEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Name="ucQCTLE">
    <Grid>
        <StackPanel>
            <Label Name="lblTimestampes" Content="Start:             End:       " />            
            <StackPanel Margin="0" Orientation="Horizontal" CanVerticallyScroll="True" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="False">
                <CheckBox Width="30" Name="chkReadOnly" IsChecked="{Binding ElementName=ucQCTLE, Path=Writable}" />
                <TextBox KeyUp="txtData_PreviewKeyUp" LostFocus="txtData_LostFocus"  x:Name="txtData" Text="" Margin="0,0,0,0"  IsReadOnlyCaretVisible="True" IsReadOnly="True" MinWidth="570" VerticalContentAlignment="Stretch" TextWrapping="Wrap" HorizontalAlignment="Left" AcceptsReturn="True"/>
                <Canvas x:Name="cnvCode" Background="Gray" Width="200" />
            </StackPanel>            
        </StackPanel>
    </Grid>
</UserControl>
