﻿<UserControl x:Class="NodeLynx.Module.QualCode.UI.ucQCBookmark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="6">
    <Grid Height="20" Width="6">
        <Border SnapsToDevicePixels="True" BorderBrush="White" BorderThickness="1,1,1,0" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="6" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseRightButtonUp="Border_MouseRightButtonUp" CornerRadius="3"/>
    </Grid>
</UserControl>
